<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_centerInParent="true"
        android:id="@+id/textView"
        android:textStyle="bold"
        
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@id/textView"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:id="@+id/reset"
            app:icon="@drawable/baseline_replay_circle_filled_24"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:id="@+id/start"
            app:icon="@drawable/baseline_label_important_24"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/stop"
            android:text="Stop"
            app:icon="@drawable/baseline_motion_photos_paused_24"

            android:enabled="false"
            />

    </LinearLayout>

</RelativeLayout>